<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="node/Tree/Binary/ComparableBinaryTreeNode.cs">
    <Files>
      <File FileName="libnode-test/Program.cs" Line="15" Column="62" />
      <File FileName="node/Tree/Binary/ComparableBinaryTreeNode.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="libnode-test/Program.cs" line="15" offsetX="710" offsetY="252" expression="node" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>